<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
</head>
<style>
    .google{
        margin-top: 100px;
    }
    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 20px;
        justify-content: center;
    }
    .txt{
        display: block;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        line-height: 24px;
        width: 400px;
        padding: 20px;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 30px;
      padding-bottom: 10px; 
    }
    .twobtns{
        display: flex;
        justify-content: center; 
        margin-left: 10px;
    }
    .btn{
        margin-left: 8px;
        margin-right: 8px;
        margin-top: 30px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        border-radius: 4px;
        background-color: #dfe1e5;
       border-color: #dfe1e5;
    }
</style>
<body>
    <div class="google">
        <img src="googlelogo.png">
        <input type="text" class="txt">
        </div>
        <div class="twobtns">
        <button class="btn">weather</button>
        <button class="btn">shop your products</button>
    </div>
  
</body>

</html>
